{
  "name": "contoso-biker-web",
  "version": "1.0.0",
  "description": "Sitio web estático de ejemplo para el taller de CI/CD con GitHub y Azure",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test \"test/**/*.test.mjs\"",
    "start": "node scripts/servir.mjs"
  }
}
